<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pixpay</title>

  <style>
    /* reset css */
    *{
      margin: 0;
      border: none;
      padding: 0;
    }
    ul,ol,li{
      list-style: none;
    }
    img{
      vertical-align: top;
    }

    /* html css */
    .content,.image_md_video{
      width: 308px;
      height: 100px;
      margin:0 27px 0 25px;
    }
    .grid01{
      width: 65px;
    }
    .grid02{
      width: 146px;
    }
    .grid03{
      width: 227px;
    }
    .grid04 {
      width: 308px;
    }
    header{
      height: 60px;
      background-color: rgba(255,0,0,0.2);
    }
    .banner{
      height: 558px;
      background-color: rgba(0,255,0,0.2);
    }
    /* iamage list */
    .image_list{
      height: 1838px;
      padding: 19px 0;
    }
    .image_list li{
      margin-bottom: 11px;
      overflow: hidden;
    }
    .image_list li img{
      width: 100%;
    }
    .image_list li div{
      float: left;
      overflow: hidden;
    }
    .image_list li div img{
      height: 215px;
    }
    .temp{
      margin-right: 16px;
    }
    .btn{
      width: 204px;
      height: 46px;
      margin:30px auto 0;
      border-radius:23px;
      background-color: #4bbf6d;
      font-weight: normal;
      font-size: 22px;
      color:#ffffff;
      text-align: center;
      line-height: 46px;
    }
    /* image_md_video */
    .image_md_video{
      margin: 20px 0 20px;
      padding: 0 20px;
    }
    .image_md_video h1{
      color: #555555;
      font-weight: normal;
      font-size:36px;
      font-family: 'nanumgodic';
      text-align: center;
    }
    .image_md_video p{
      font-weight: normal;
      font-size:18px;
      font-family: 'nanumgodic';
      text-align:center;
    }
    /* join */
    .join{
      margin: 80px 20px 0;
      padding: 305px 0;
    }
    .join h1{
      margin: 0 0 20px;
      color: #555555;
      font-weight: normal;
      font-size:36px;
      font-family: 'nanumgodic';
      text-align: center;
    }
    .join p{
      font-weight: normal;
      font-size:18px;
      font-family: 'nanumgodic';
      text-align:center;
    }
    
  </style>

</head>
<body>
  <div class="wrap">
    <header></header>
    <section class="banner"></section>
    <section class="image_list">
      <div class="content">
        <ul>
          <li><img src="./iamage/img01.jpg" alt="이미지1"></li>
          <li><img src="./iamage/img02.jpg" alt="이미지2"></li>
          <li>
            <div class="grid02 temp"><img src="./iamage/img03.jpg" alt="이미지3"></div>
            <div class="grid02"><img src="./iamage/img04.jpg" alt="이미지4"></div>
          </li>
          <li><img src="./iamage/img05.jpg" alt="이미지5"></li>
          <li><img src="./iamage/img06.jpg" alt="이미지6"></li>
          <li><img src="./iamage/img07.jpg" alt="이미지7"></li>
          <li><img src="./iamage/img08.jpg" alt="이미지8"></li>
          <li><img src="./iamage/img09.jpg" alt="이미지9"></li>
        </ul>
        <div class="btn">더 둘러보기</div>
      </div>
    </section>
    <section class="image_md_video">
      <h1>어디에나 쓸 수 있는 무료 이미지와 비디오들</h1>
      <br>
      <p>픽사베이는 저작권이 없는 이미지와 동영상을 공유하는 활발한 창작자 커뮤니티다. 모든 콘텐츠는 픽사베이 라이센스로 출시되며, 이 라이센스는 심지어 상업적 목제에도 불구하고 예술가에게 허가나 신용을 제공하지 않고 안전하게 사용할 수 있도록 해준다.<br>
      <a href="#" class="txt01">자세히보기...</a></p>
      
    </section>
    <section class="join">
      <h1>pixbay 가입</h1>
      <br>
      <p>사진과 영상을 무료로 다운로드하고 당신의 사진을 전세계 사람들과 무료로 공유해보세요.</p>
    </section>
  </div>


</body>
</html>